# WeatherAndroid

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/data/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Rain.kt  Sys.kt  ThreeHoursWeatherForecast.kt  Weather.kt  WeatherData.kt  WeatherDetailData.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/data/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  CacheInterceptor.kt  InternetMonitor.kt  NetworkBuilder.kt  NetworkConnectionInterceptor.kt  NoInternet.kt  RetrofitBuilder.kt  RetrofitModule.kt  RetryInterceptor.kt
app/src/main/java/com/example/weatherforecast/data/network/interceptor/: CacheInterceptor.kt  NetworkConnectionInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/example/weatherforecast/data/repository/: IIWeatherRepository.kt  UiState.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/di/: ApplicationModule.kt
app/src/main/java/com/example/weatherforecast/domain/repository/: IIWeatherRepository.kt  UiState.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecast/domain/usecase/: GetCityUseCase.kt  GetForecastUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/weatherforecast/ui/: WeatherApp.kt
app/src/main/java/com/example/weatherforecast/ui/details/: ForecastAdapter.kt  WeatherDetailActivity.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/home/: CityAdapter.kt  HomeActivity.kt  HomeFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/main/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/utils/: Constants.kt  FormattingUtil.kt  NetworkUtils.kt
app/src/main/res/drawable/: divider.xml  weather_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_weather_detail.xml  city_item.xml  fragment_home.xml  fragment_weather_detail.xml  item_forecast.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherforecast/ui/details/: WeatherDetailsViewModelTest.kt
app/src/test/java/com/example/weatherforecast/ui/home/: SearchViewModelTest.kt
app/src/test/java/com/example/weatherforecast/utils/: TestCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
